.encabezado{
    background-image: url('https://i.pinimg.com/564x/e4/72/15/e47215ba83edcc165877ae7c6b819f8c.jpg');
    background-position-x:center;
    background-position-y:center;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center; 
    color: $blanco;
    text-shadow: $negro;
    font-family: 'Bowlby One SC';
  }

  .index-1{
    background-color:$gris
  }

  .l-33{
    margin: 2%;
    margin-left: auto;
  }

  .body-1{
    padding-top: 60px;
  } 

  .course-card {
    margin-bottom: 20px;
  }

.card-img-top{
 height: 400px;
}

.index-1{
  background-color:$gris
}

.card-body-1{
    height: 190px;
  }
  
  #c-50{
    margin: 15%;
    margin-left: auto;
  }
  
  #c-55{
    margin: 17%;
    margin-left: auto;
  }
  
  #c-60{
    margin: 15%;
    margin-left: auto;
  }

  .Fleet{
    text-align: center;
    font-family: 'Markazi Text'
  }
  
  .t-1{
   text-align: center;
   font-family: 'Overlock SC'
  }
  
  .orientation{
    text-align:initial;
    list-style-type: none;
    padding: 5%;
  }
  
  #t-3{
    text-align: center;
    font-family: 'Markazi Text'
  }

  .mapa {
    height: 120px;
    width: 100%;
    border: 0;
  }
  
  #card-26{
    width: 18rem;
    margin: auto;
    outline-style: auto;
  }
  
  .card-title{
    padding: 1%;
  }
  
  #carouselExampleDark{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 80%;
    position: relative;
  }
  
  .img-3{
   width: 1500px;
   height: 500px;
  }
  
  .img-2{
    width: 1200px;
    height: 500px;
  }
  
  .img-1{
    height: 500px;
    width: 1200px;
  }
  
  .container-30{
    display: flex;
    flex-direction: row;
  }
  
  .carousel-caption{
    color: white;
  }